# demo-rabbitmq

./: .gitignore  README.md  pom.xml
original-api/: pom.xml  readme.md
original-api/src/main/java/com/wesley/growth/original/: CommonConsumer.java  MessageConsumer.java  MessageProducer.java
original-api/src/main/java/com/wesley/growth/original/confirm/: Producer.java
original-api/src/main/java/com/wesley/growth/original/dlx/: Consumer.java  Producer.java
original-api/src/main/java/com/wesley/growth/original/limit/: Consumer.java  LimitConsumer.java  Producer.java
original-api/src/main/java/com/wesley/growth/original/returnlistener/: Producer.java
original-api/src/main/java/com/wesley/growth/original/support/: ChannelUtils.java  RabbitConstant.java
transaction-solution/: pom.xml  readme.md
transaction-solution/biz-consumer/: pom.xml
transaction-solution/biz-producer/: pom.xml
transaction-solution/biz-producer/src/main/java/com/wesley/growth/tx/: ProducerApplication.java
transaction-solution/biz-producer/src/main/java/com/wesley/growth/tx/domain/dto/: OrderInsertDto.java
transaction-solution/biz-producer/src/main/java/com/wesley/growth/tx/domain/entity/: OrderEntity.java
transaction-solution/biz-producer/src/main/java/com/wesley/growth/tx/mapper/: OrderMapper.java
transaction-solution/biz-producer/src/main/java/com/wesley/growth/tx/service/: OrderService.java
transaction-solution/biz-producer/src/main/java/com/wesley/growth/tx/service/impl/: OrderServiceImpl.java
transaction-solution/biz-producer/src/main/java/com/wesley/growth/tx/support/: OrderAddMqCallback.java
transaction-solution/biz-producer/src/main/resources/mapper/: OrderMapper.xml
